POWER LEVEL CENTRIC

For Herans, wasting Ki and Training against Force will not work.
They must multiply their Power Level above 100% to grow, because their bodies are very rigid, then use the Ki.
This means that their bodies are extremely tough, and is resistant to change.

They must somehow receive more power than their own body contains, or find a way to multiply their potential.

                  Total Power Level % Over Normal - Normal Power Level %
Ki Growth % =   ----------------------------------------------------------
                                        200


Example:

A Heran has a power level of 100,000.

A full power transformation will give them a 3x multiplier, so 300,000.

That's 300%.

300% - 100% = 200%

200% / 200 = 1 points.

so 1% of 100,000 = 1,000     -> therefore using Full POwer Transformation gives a relative increase to the othe two races.
----------------------------------

HOWEVER...

If a Heran can find a way to add more power and then use Full power Transformation (FPT will stack onto ANY boost)

Let's say a Heran learned Kaio-ken.

100,000 x 10 = 1,000,000

1,000,000 x 3 = 3,000,000

3,000,000 / 100,000 = 30 ... or 3000%

3000% - 100% = 2900%

2900% / 200 = 14.5

so... 14.5% of 100,000 = 14,500  -> therefore, new power level is 114,500. 


So, a heran must be powered up to maximum with some booster benefits in order to really advance. The meaning of this is, if a Heran 
half-asses their training, the growth sucks.. but if they really go hardcore, their growth is phenomenal, although they risk serious
injury to the body through multipliers, unless they absorb energy from other people like a Spirit Bomb.

Lets give a case where the Heran goes halfsies:


Total Ki is 100,000, but he powers up to 50% and uses FPT.

50% x 3 = 150%

150% - 100% = 50%

50% / 200 = 0.25 points

so 0.25 of 100,000 = 250 -> which means they went to 100,250 points, so the growth is terrible.
Notice also that if the Heran never goes over 100%, he doesn't grow at all!!!

