POWER LEVEL CENTRIC

For Herans, wasting Ki and Training against Force will not work.
They must multiply their Power Level above 100% to grow, because their bodies are very rigid, then use the Ki.
This means that their bodies are extremely tough, and is resistant to change.

They must somehow receive more power than their own body contains, or find a way to multiply their potential.

                  Total Power Level % Over Normal - 100% %
Ki Growth % =   --------------------------------------------     based on the amount used, divided into the tier growth rates
                                   200


TK = 100,000
CK = 20,000
BP = 110

FPT:

TK = 300,000
CK = 60,000
BP = 330

use up 150,000 ki (50%), end FPT

TK = 50,000 (50% of normal TK)
CK = 20,000
BP = 110

100,000 is tier 5:

5.001 = 100,900 + 500

101,400  + the 50% from ony using half of energy?? (100,700)??


so half tier 5 gains (500) plus extra 0.001 from bossted power level gains.

TK = 100,000
CK = 20,000
BP = 110

KKx10 + FPT

TK = 1,300,000
CK = 260,000
BP = 1,430

use up 50% (650,000) then end FPT and KKx10

TK = 50,000
CK = 20,000
BP = 110

tier 5 gains + 1300 - 100       = 6
               ----------
                   200

so 5.006 + 500 = 5,400 + 500 = 5,900 

105,900 -> 102,950

If possibel with KKx10 + FPT and using 50%

3000 - 100
----------------
200

= 14.5

5.0145 = 13,050 + 500

13,550 / 2 = 6775

106,775







Example:

A Heran has a power level of 100,000.

A full power transformation will give them a 3x multiplier, so 300,000.

That's 300%.

300% - 100% = 200%

200% / 200 = 1 points.

so 1% of 100,000 = 1,000

New Power Level: 101,000       -> therefore using Full POwer Transformation gives a relative increase to the othe two races.
----------------------------------

HOWEVER...

If a Heran can find a way to add more power and then use Full power Transformation (FPT will stack onto ANY boost)

Let's say a Heran learned Kaio-ken.

100,000 x 10 = 1,000,000      (Kaio-ken x10)

1,000,000 x 3 = 3,000,000     (Full Power Transformation x3)

3,000,000 / 100,000 = 30 ... or 3000%

3000% - 100% = 2900%

2900% / 200 = 14.5

so... 14.5% of 100,000 = 14,500  -> therefore, new power level is 114,500. 


So, a heran must be powered up to maximum with some booster benefits in order to really advance. The meaning of this is, if a 
Heran half-asses their training, the growth sucks.. but if they really go hardcore, their growth is phenomenal, although they 
risk serious injury to the body through multipliers, unless they absorb energy from other people like a Spirit Bomb.

Lets give a case where the Heran goes halfsies:


Total Ki is 100,000, but he powers up to 50% and uses FPT.

50% x 3 = 150%

150% - 100% = 50%

50% / 200 = 0.25 points

so 0.25 of 100,000 = 250 -> which means they went to 100,250 points, so the growth is terrible.
Notice also that if the Heran never goes over 100%, he doesn't grow at all!!!

Because Herans can use multipliers with ease (in fact, that's the only way they grow), the regeneration of ki after training or 
battle is greatly increased in time. For example, using FPT increases regen time by 300%. 
Herans have no need for weight training at all.



Side Note:

Unlike Super Saiyan transformations, which can alter their power levels within that transformation, Herans cannot.
This means that whenever a Heran transforms, their power level is multiplied by 3-5x (with training). Once the transformation
happens, the PL are fixed. THey may recharge Current Ki, or fix BP but cannot change PL. They must come out of FPT, raise their
PL and then do FPT again.
Also because they are Power Level centric, their ki regen is terrible. The greater the ki boost multipliers, the more regen time. 
So for example with normal PL of 100,000... If they go FPT thats 200,000 extra ki, so once fight is done they have -300,000 ki to 
recharge back to normal 100,000 PL or, they start from ZERO but the regen is 200% - 400% longer. SO REGEN IS GOING TO HEAVILY 
TAXED FOR THE RIDUCULOUS BOOST TO POWER.
