KI CENTRIC

VERSION 1

Assumptions:
============

Namekian Train Periods    -> 3 times a day (every regrowth compounded on previous period)
Ki Regrowth Rate          -> 100.8% ( or Ki x 1.008) of all Ki used!!
Ki Regen During Training  -> NONE

Ki After 1 Year           -> 615,577
Ki After 2 Years          -> 3,789,355,230
Ki After 3 Years          -> 23,326,414,024,703

Clearly a compounding growth will grow out of control eventually...


---------------------------------------------------------------

Previous Calculations at 101% (1.01 * Ki):

Stats:

Day	     Starting Ki		1st Period	2nd Period	3rd Period

1.               100		       101	       102	       103
2.               103		       104	       106	       107
3.               107		       108	       109	       110
4.               110		       112	       113	       114
5.               114		       115	       117	       118
6.               118		       119	       120	       122
7.               122		       123	       124	       126
8.               126		       127	       129	       130
9.               130		       131	       133	       134
10.              134                   136             137             139 - average increases: 2 Ki.


... (extrapolated in Microsoft Excel)

355.          11,110,337		11,232,551	11,356,109	11,481,026
356.          11,481,026		11,607,317	11,734,998	11,864,083
357.          11,864,083		11,994,588	12,126,528	12,259,920
358.          12,259,920		12,394,779	12,531,122	12,668,964
359.          12,668,964		12,808,323	12,949,214	13,091,656
360.          13,091,656		13,235,664	13,381,256	13,528,450
361.          13,528,450		13,677,263	13,827,713	13,979,818
362.          13,979,818		14,133,596	14,289,065	14,446,245
363.          14,446,245		14,605,154	14,765,810	14,928,234
364.          14,928,234		15,092,445	15,258,462	15,426,305
365.          15,426,305		15,595,994	15,767,550	15,940,993 - average increases: 170,000 Ki.

Analysis:
  It's exceptionally important to train every day in the beginning, as the increases in Ki get bigger and bigger the stronger 
  the Namekian gets. The compound effect will significantly give the Namekian ki growth advantages after a couple years. It is
  obviously necessary to implement some plateaus or growth caps somewhere along the way, until special training opens up further
  growth.
  
Namekians also get a boost from weight training / gravity rooms.
For every hour spent under the force, the Namekian gets an extra +5% of force.
So if they are under 1000 force continuously for 4 hours, they get an extra 50 ki x 4 hours = 200 ki
