Generic Leveling:

Tier 2 (100 - 1,000) 
[ 2% ]
50 Training Sessions To Reach 1,000 Total Ki
+20 ki / session

============================================

Namekian:

Gets generic leveling boosting template.
100% of Green Energy gives +20. [Follow energy use in incrememnts of 10% (+2)] 
100% of Yellow Energy gives +5. 25% of Green Energy. [Follow energy use in incrememnts of 20% (+1)]

Meditation gives nothing for Yellow Energy, so its beneficial to meditate and train in Green Energy.
Meditation gives a 10-50% boost on Green Gains -> +20 turns into +20 -> (+2 -> +10)





Saiyan:

Force of 1G is 10 per second. DK at 10% of 100 PL is 10.

Ratio of:               FORCE(10/sec) : POWER LEVEL (10%)

            if PL is 100, Force is 1G, gain PL100/10 = 10 ki every 15 mins
            if PL is 1000, Force is 1G, gain PL1000/10 = 100 ki every 15 mins
            
            if PL is 100, Force is 3G, use 30% DK, gain PL100/10 x DK%/3 = 30 ki every 15 mins

DK needs to match Force in order to normalize the ki drainage. if Force is 30, DK needs to be at least 30 or else the 10/30|5/30 ratio 
won't work.

Ratio of 1:1 
10 ki per 30 secs (flying)
5 ki per 30 secs (standing)
At 100 PL, need 10% DK (10) to gain 5 ki every 9 mins training.
At 3x gravity or Force:
10x3 ki every 30 seconds (flying)
5x3 ki every 30 seconds (standing)
At 100 PL, need 30% DK (30) to gain 15 ki every 9 mins, or 10% DK at 300 PL.
To be comparable with other races, must be max gains from 10% DK possibly.



Heran:

Get very little growth out of Green Energy (95%+ for any small gains)
Yellow Energy must be Multiplied to receive bonus energy on top of the 25% gains of Green energy.

NO BOOST

            Ki Growth = PL over 95%
                        -----------       ->     100-95        -> 0.025 * 100 = 2.5 from Green Energy
                           200                    200

            Ki Growth = PL over 35%
                        -----------       ->     100-35        -> 0.325 * 100 = 32.5 * 25% for Yellow Energy = 8.125
                            200                    200

                                                                        8.125 + 2.5 = 10.625 - > 110.625
                                                   
WITH BOOST (FPT at 3x)

            Ki Growth =     300-95
                            ------              -> 205/200 = 1.025 * 100 = 102.5 / 3x = 34 for Green Energy
                             200


Using FPT will decrease ki regen speed by 2x possible (200% over 100%) so instead of yelow += 2.5 every min.. it will be 2.5 every 2 
mins. Green energy is no longer 20% every 2 hours but 10% every 2 hours.

The greatest growth comes from FPT with 100% green energy, then FPT with 100% yellow energy, then no FPT with 100 Yellow Energy, then 
no FPT with 100 green energy.




            Since there is no regen during FPT, no yellow energy is built up during FPT using Green Energy reserves.
            THe amount of gains from not using all 300% Green Energy is:
            
                        example 50%:                        150 -> 150-95 = 55/200 = 0.275 * 100 = 27.5 / 3x = 9.17
                        
                        
            Ki Growth = 300-35
                        ------                  -> 265/200 = 1.325 * 100 = 132.5 * 25% for Yellow Energy = 33.125 / 3x = 11.04  
                         200 
                         
                                                -> 9.17 + 8.54 = 17.71   -> 117.71
