POWERLEVEL           { BASE.SPREAD }


Normal Training - just using all Ki


Tier 2 (100 - 1,000) 
[ 2% ]
50 Training Sessions To Reach 1,000 Total Ki
+20 ki / session


Tier 3 (1,000 - 10,000)
[ 1% ]
100 Training Sessions to Reach 10,000 Total Ki
+100 ki / session


Tier 4 (10,000 - 100,000)
[ 0.5% ]
200 Training Sessions to Reach 100,000 Total Ki
+500 ki / session


Tier 5 (100,000 - 1,000,000)
[ 0.2% ]
500 Training Sessions to Reach 1,000,000 Total Ki
+2,000 ki / session


Tier 6 (1,000,000 - 10,000,000)
[ 0.2% ]
500 Training Sessions to Reach 10,000,000 Total Ki
+20,000 ki / session


Tier 7 - FIRST PLATEAU UNTIL LEARN SOME SPECIAL TECHNIQUE TO BREAK BARRIER

From Tier 2 - Tier 7:
1350 Training Sessions -> about 675 days @ 2 sessions per day ( a little less than 2 years ) to reach 10,000,000
                       -> about 338 days @ 4 sessions per day ( a little less than a year ) to reach 10,000,000
