Generic Leveling:

Tier 2 (100 - 1,000) 
[ 2% ]
50 Training Sessions To Reach 1,000 Total Ki
+20 ki / session

============================================

Namekian:

Gets generic leveling boosting template.
100% of Green Energy gives +20. [Follow energy use in incrememnts of 10% (+2)]
100% of Yellow Energy gives +5. 25% of Green Energy. [Follow energy use in incrememnts of 20% (+1)]

Meditation gives nothing for Yellow Energy, so its beneficial to meditate and train in Green Energy.





Saiyan:

Heran:

Get very little growth out of Green Energy (95%+ for any small gains)
Yellow Energy must be Multiplied to receive bonus energy on top of the 25% gains of Green energy.

Ki Growth = PL over 95%
            -----------       ->     100-95        -> 0.025 * 100 = 2.5 from Green Energy
                200                    200

Ki Growth = PL over 35%
            -----------       ->     100-35        -> 0.325 * 100 = 32.5 * 30% for Yellow Energy = 9.75
               200                    200

9.75 + 2.5 = 12.25 - > 112
