Generic Leveling:

Tier 2 (100 - 1,000) 
[ 2% ]
50 Training Sessions To Reach 1,000 Total Ki
+20 ki / session

============================================

Namekian:

Gets generic leveling boosting template.
100% of Green Energy gives +20. [Follow energy use in incrememnts of 10% (+2)]
100% of Yellow Energy gives +5. 25% of Green Energy. [Follow energy use in incrememnts of 20% (+1)]

Meditation gives nothing for Yellow Energy, so its beneficial to meditate and train in Green Energy.





Saiyan:

Heran:

Get very little growth out of Green Energy (95%+ for any small gains)
Yellow Energy must be Multiplied to receive bonus energy on top of the 25% gains of Green energy.

NO BOOST

            Ki Growth = PL over 95%
                        -----------       ->     100-95        -> 0.025 * 100 = 2.5 from Green Energy
                           200                    200

            Ki Growth = PL over 35%
                        -----------       ->     100-35        -> 0.325 * 100 = 32.5 * 25% for Yellow Energy = 8.125
                            200                    200

                                                                        8.125 + 2.5 = 10.625 - > 110.625
                                                   
WITH BOOST (FPT at 3x)

            Ki Growth =     300-95
                            ------              -> 205/200 = 1.025 * 100 = 102.5 / 3x = 34 for Green Energy
                             200


Using FPT will decrease ki regen speed by 2x possible (200% over 100%) so instead of yelow += 2.5 every min.. it will be 2.5 every 3 
mins. Green energy is no longer 20% every 2 hours but 10% every 2 hours.

The greatest growth comes from FPT with 100% green energy, then FPT with 100% yellow energy, then no FPT with 100 Yellow Energy, then 
no FPT with 100 green energy.




            Since there is no regen during FPT, no yellow energy is built up during FPT using Green Energy reserves.
            THe amount of gains from not using all 300% Green Energy is:
            
                        example 50%:                        150 -> 150-95 = 55/200 = 0.275 * 100 = 27.5 / 3x = 9.17
                        
                        
            Ki Growth = 300-95
                        ------                  -> 205/200 = 1.025 * 100 = 102.5 * 25% for Yellow Energy = 25.625 / 3x = 8.54  
                         200 
                         
                                                -> 9.17 + 8.54 = 17.71   -> 117.71
